<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oil & Gas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="https://use.fontawesome.com/418c680b48.js"></script>
    <style>
        html, body {
            height: 100%;
            font-family: 'Open Sans', sans-serif;
        }
        .bg-black{
            color: #484848;
        }
        .login-form h3 {
            margin: 40px 0;
        }
        .login-form .form-group > input {
            padding: 20px;
            border-radius: 0;
        }
        .login-form .form-group > textarea {
            padding: 20px;
            border-radius: 0;
            width: 100%;
        }
        .m-10{
            margin: 10px;
        }
        .register-points li {
            list-style: none;
        }
        .register-points p {
            margin: 30px 0;
            padding-left: 30px;
        }
        .f-input-group {
            width: 100% !important;
            margin: 20px auto !important;
            position: relative !important;
        }
        .float-input {
            border: none !important;
            border-bottom: 1px solid #999 !important;
            font-size: 16px !important;
            width: 100% !important;
            padding: 10px !important;
            background-color: transparent;
        }
        .float-input:focus {
            outline: none !important;
        }
        .float-label {
            color: #565a5c !important;
            position: absolute !important;
            left: 0 !important;
            top: 0 !important;
            opacity: 0 !important;
            visibility: hidden !important;
            transition: all .5s !important;
        }
        .label-top {
            visibility: visible !important;
            opacity: 1 !important;
            top: -20px !important;
        }

        .f-input-group > input#Message {
            height: 100px !important;

        }
        .img-section {
            background: url('css/images/banner1.jpg') center no-repeat;
            width: 50%;
            height: 100vh;
            background-size: cover;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }

        /*.img-section:before {*/
        /*content: '';*/
        /*position: absolute;*/
        /*top: 0;*/
        /*left: 0;*/
        /*right: 0;*/
        /*bottom: 0;*/
        /*opacity: .9;*/
        /*background-image: linear-gradient(to bottom right, #142844, #c58cd9);*/
        /*}*/


        .register-btn{
            background-color: #00a8e6;
            color: #fff;
            margin: 20px 0;
            border-radius: 0;
        }
        .register-btn:hover{
            background-color: #00a8e6;
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            .img-section {
                width: 100%;
            }
            .login-section{
                background-color: #fafafa;
            }
        }

        .login-form {
            padding: 60px;

        }
        .social-connect li{
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            line-height: 60px;
            background-color: #1f1d1d;
            text-align: center;
            position: relative;

        }
        .social-connect li a{
            color: #fff;
            font-size: 22px;
            transition: all .3s ease-in-out;
            padding: 12px;
        }
        .bg-white{
            color: #fff;
        }
    </style>


</head>
<body>


<section class="login-section">
    <div class="row">
        <div class="col-md-6 img-section hidden-xs">
            <!--<h1>Nexus</h1>-->
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="bg-white text-center">Oil and Gas</h1>
                    <h3 class="bg-white">Login With Social Media</h3>
                    <ul class="social-connect">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 login-form">
            <h3>Login</h3>
            <form action="">
                <div class="f-input-group">
                    <label class="float-label" for="Email">Email</label>
                    <input type="email" id="email" class="float-input" placeholder="Enter your email">
                </div>

                <div class="f-input-group">
                    <label class="float-label" for="mobile">Password</label>
                    <input type="password" id="pws" class="float-input" placeholder="Enter your password">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="checkbox">
                            <label><input type="checkbox" value="">Remember Me</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="m-10">
                            <a href="" class="m-10 bg-black">Forgot Password ?</a>
                        </p>
                    </div>
                </div>
                <button class="btn register-btn pull-left" style="background: #feee41;color: #484848">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;
                    Login
                </button>

                <div class="row visible-xs">
                    <div class="col-xs-12 ">
                        <h3>Login With Social Media</h3>
                        <ul class="social-connect">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>

    </div>
</section>

<script>
    //Floating labels//

    $(document).ready(function () {
        $("input[type ='text']").click(function () {
            var $this = $(this);
            $this.attr("placeholder", "");
            $this.parent().find(".float-label").addClass("label-top");

        });

    });


    //Ends here//
</script>

</body>
</html>
